<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n - Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('tu-logo.jpg'); /* Reemplaza 'tu-logo.jpg' con la ruta a tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            background-color: #72a8ed;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #f4f6f9;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Inicio de Sesi칩n</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesi칩n</button>
            <a href="index.html">Volver al Inicio</a>
        </form>
    </div>
</body>
</html>